{
	"id": "deep-link",
	"name": "Deep Link",
	"version": "1.0.0",
	"minAppVersion": "1.9.14",
	"description": "Link directly to phrases inside your notes.",
	"author": "Caleb Campbell",
	"authorUrl": "https://mastodon.social/@calebcampbell",
	"isDesktopOnly": false
}
